# config variable to determine type of instance being deployed
ENV = 'production'
PRODUCTION = 'True'
DEBUG = 'False'

USERNAME = 'postgres'
PASSWORD = 'Sdsc2018#'
HOSTNAME = 'awesome-hw.sdsc.edu'

VERSION = '1.0.0'